# MongoDB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_EXPOSE_PORT=


# Security
SECRET_KEY=
ALGORITHM=

ENVIRONMENT=
LOG_LEVEL=

CELERY_RESUlT_BACKEND=
CELERY_BROKER_URL=
CELERY_LOCAL_TIMEZONE=

# Send mail
MAIL_FROM=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
